#!/bin/sh
#

### CONFIGURATION
# Common
DEBUG=YES                          # Empty means disabled
                                   # This is the easiest way to find
								   # out the devicenames
# For USB printers:
PRINTDEVS='laserjet 2200'          # List of printer names in
                                   # lower-case(!), multiple devices
								   # separated with semi-colon ;
# For digital cameras in USB Mass Storage mode:
#
# Configure your CAMMNT mount point in /etc/fstab, for example:
# 4f98a293132db4a0.i /mnt/digicam msdos rw,nodev,nosuid,noatime,noexec 0 0
#CAMMNT='/mnt/digicam'
CAMMNT=

# For digital cameras in PTP mode:
#
# Use `gphoto2 --auto-detect` to find out how your camera
# is reported to the system.
CAMID='Canon Digital IXUS 60 (PTP mode)'

# XXX: Note that both of the variables, CAMMNT and CAMID must be
# set. Leave the one you're not using to an empty value.

# Common
CAMFILEFORMAT='%Y%m%d-%H:%M.%S'    # Filename format. See jhead(1)/strftime(3)
CAMDIR='/stuff/pics'               # Directory where to extract
CAMDIRMODE='0775'                  # Mandatory
CAMFILEMODE='0664'                 # Mandatory
CAMUSER=                           # Use empty for default user
CAMGROUP='pics'                    # Use empty for default group
### END OF CONFIGURATION
