#!/bin/sh
#
# Configuration
MASTER=master
TPLS="\
index		Introduction		Introduction
news		News				News and progress
screens		Screenshots			Screenshots of games
stuff		Files				Port files
supported	Supported HW		Supported HW
games		Games				Games
docs		Documentation		Documentation
fordevs		For developers		Documentation for game developers
contact		Contact us			How to contact us
"
PERMS_SOURCE=0600
PERMS_DEST=0644
GALLERY_DESC=.descriptions
GALLERY_ORIG=screenshots
GALLERY_THUMB=thumbnails
GALLERY_DIMS=200x200

INST_PREFIX=./

# Target aliases
default="templates"
