#!/bin/sh
#

# Configuration
MASTER=master.html
TPLS=" \
	index \
	news \
	stuff \
	supported \
	games \
	docs \
	fordevs \
	contact"
PERMS=0600

# Gallery-plugin specific
GALLERY_FILE=screens
GALLERY_HTML=screens.html
GALLERY_DESC=descriptions
GALLERY_ORIG=screenshots
GALLERY_THUMB=thumbnails
GALLERY_DIMS=200x200

# Target aliases
default="templates"
