#!/bin/sh
#
# $Id: tempy.conf,v 1.3 2007/11/10 16:54:50 iku Exp $
#
# Configuration
#
# Generic
MASTER=master
TPLS="\
index			Introduction	Introduction
news			News			News and progress
screens			Screenshots		Screenshots of games
stuff			Files			Port files
supported		Supported HW	Supported HW
games			Games			Games
docs/			Documentation	Documentation
index			Documentation	Documentation
fordevs			For developers	Documentation for game developers
..				#docs/
contact			Contact us		How to contact us
"
PERMS_SOURCE=0600
PERMS_DEST=0644

INST_PREFIX=./

# Target aliases
default="templates"

# Navi configuration
NAVI_STYLE=horiz

# Gallery configuration
GALLERY_DESC=.tempy/descriptions
GALLERY_ORIG=screenshots
GALLERY_THUMB=thumbnails
GALLERY_DIMS=200x200
