#!/bin/sh
#
# $Id: dyndns.conf,v 1.4 2010/02/08 20:49:19 iku Exp $
#
# Copyright (c) 2008 Antti Harri <iku@openbsd.fi>
#

# Common.
#DEBUG=1

# Server.
ZONEDIR=/var/named/auth/
HOSTS_DIR=/chroots/home/dyndns
CACHE=/var/tmp/dyndns
