#!/bin/sh
#
# $Id: dyndns.conf,v 1.5 2010/02/09 16:24:36 iku Exp $
#
# Copyright (c) 2008,2010 Antti Harri <iku@openbsd.fi>
#

# Common.
#DEBUG=1

# Server.
ZONEDIR=/var/named/auth/
HOSTS_DIR=/chroots/home/dyndns
CACHE=/var/tmp/dyndns
