#!/bin/sh
#
# $Id: dyndns.conf,v 1.2 2008/05/27 16:17:35 iku Exp $
#
# Copyright (c) 2008 Antti Harri <iku@openbsd.fi>
#

# Common.
#DEBUG=1

# Server.
ZONE=/var/named/users/iku/auth/openbsd.fi
HOSTS_DIR=/chroots/home/dyndns
CACHE=/var/tmp/dyndns

# Client.
KEY=${SYSCONFDIR}/dyndns.key
CONF=${SYSCONFDIR}/dyndns.conf
USER=dyndns
DEST=openbsd.fi
