server.modules = ( "mod_proxy", "mod_redirect", "mod_rewrite" )

server.chroot = "/www/empty"
server.upload-dirs = ( "/tmp" )
server.pid-file = "/www/run/lighty-master.conf"

server.error-handler-404 = "/404.html"
server.errorlog = "/logs/error_log"
server.document-root = "/"
server.username = "nobody"
server.groupname = "nobody"

include "mimetypes.conf"

$HTTP["host"] == "saitti.lan" {
	proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8000 ) ) )
}

$HTTP["host"] == "default.lan" {
	proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8001 ) ) )
}
