# Virtual host definitions.

server.modules              = (
                               "mod_fastcgi",
                               "mod_userdir",
                               "mod_accesslog",
							   "mod_redirect",
							   "mod_rewrite" )

# redirect example
#url.redirect = (
#	"^/iku/files/opensource($|/.*)"  => "http://users.openbsd.fi/iku/opensource/$1"
#)

server.document-root        = "/htdocs"
server.errorlog             = "/logs/error_log"

server.upload-dirs = ( "/tmp" )

index-file.names            = ( "index.html", "index.php" )

include "mimetypes.conf"

# We need X-Forwarded-For to show addresses of hosts coming
# through our proxy. %h will tell addresses coming directly.
accesslog.filename          = "/logs/access_log"
accesslog.format = "\"%{X-Forwarded-For}i\" %h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

# Prevent IE from crashing, duh!!
#$HTTP["url"] =~ "\.pdf$" {
#  server.range-requests = "disable"
#}

$SERVER["socket"] == ":443" {
  ssl.engine                = "enable"
  ssl.pemfile               = "/www/ssl/sub.conf.pem"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# bind to port, this is local port, the same as in master.conf!
server.port                = 8001
server.bind                = "127.0.0.1"
dir-listing.activate       = "enable"

# installpath must be defined, chroot may be commented out
# if it is not going to be used
var.vhost-installpath      = "/www/webdata/sub.conf"
server.chroot              = "/www/webdata/sub.conf"

server.username            = "vhost1"
server.groupname           = "vhost1"

fastcgi.server             = ( ".php" =>
                               (
                                 (
									"socket"      =>     "/tmp/php-fcgi.sock",
									"broken-scriptfilename" => "enable"
                                 )
                               )
                            )
userdir.path = ""
userdir.basepath = "/htdocs/"

# admin's username and group
var.vhost-admin = "iku"
var.vhost-group = "webusers"
var.fastcgi-procs = "2"
